# FunctionFriend

./: FunctionFriend.sln
FunctionFriend/FunctionFriend/: App.xaml  App.xaml.cs  Bmi.xaml  Bmi.xaml.cs  Communication.xaml  Communication.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Flash.xaml  Flash.xaml.cs  FunctionFriend.csproj  Locaton.xaml  Locaton.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QR.xaml  QR.xaml.cs  Recipies.xaml  Recipies.xaml.cs  StartPage.cs  Timers.xaml  Timers.xaml.cs
FunctionFriend/FunctionFriend.Android/: FunctionFriend.Android.csproj  MainActivity.cs
FunctionFriend/FunctionFriend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FunctionFriend/FunctionFriend.Android/Resources/: Resource.designer.cs
FunctionFriend/FunctionFriend.UWP/: App.xaml  App.xaml.cs  FunctionFriend.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FunctionFriend/FunctionFriend.UWP/Properties/: AssemblyInfo.cs
FunctionFriend/FunctionFriend.iOS/: AppDelegate.cs  FunctionFriend.iOS.csproj  Info.plist  Main.cs
FunctionFriend/FunctionFriend.iOS/Properties/: AssemblyInfo.cs
